export default {
	en: {
		'appName': '',
		'wait': 'Please wait...',
		'cancel': 'Cancel',
		'connectionFailed': 'Connection failed. Please try again later.',
		'login': 'Log In',
		'login.email': 'E-mail address',
		'login.password': 'Password',
		'login.signup': 'Sign Up',
		'login.resetPassword': 'Forgot password?',
		'login.invalidEmailSnackbar': 'Please enter a valid email address.',
		'login.emailInUseSnackbar': 'An account with this email already exists. Try resetting your password.',
		'login.invalidPasswordSnackbar': 'Please enter a valid (at least than 8 characters) password.',
		'login.badCredentialsSnackbar': 'Incorrect email and/or password. Please try again.',
		'login.myAccount': 'My account',
		'login.logout': 'Log out',
		'unknownError': 'Unknown error.',
		'file.upload': 'Upload'
	},
	zh: {
		'appName': '你的应用名称',
		'wait': '请耐心等待',
		'cancel': '取消',
		'connectionFailed': '连接失败。 请稍后再试。',
		'login': '登录',
		'login.email': '电子邮件地址',
		'login.password': '密码',
		'login.signup': '注册',
		'login.resetPassword': '忘记密码？',
		'login.invalidEmailSnackbar': '请输入有效的电子邮件地址',
		'login.emailInUseSnackbar': '此电子邮件的帐户已存在。 尝试重置密码。',
		'login.invalidPasswordSnackbar': '请输入有效（至少8个字符）的密码',
		'login.badCredentialsSnackbar': '电子邮件和/或密码不正确。 请再试一次',
		'login.myAccount': '我的帐户',
		'login.logout': '登出',
		'unknownError': '未知错误',
		'file.upload': '上传'
	},
	hi: {
		'appName': 'आपका ऐप नाम',
		'wait': 'कृपया प्रतीक्षा करें',
		'cancel': 'रद्द करना',
		'connectionFailed': 'कनेक्शन विफल। बाद में पुन: प्रयास करें।',
		'login': 'लॉग इन करें',
		'login.email': 'ईमेल पता',
		'login.password': 'पारण शब्द',
		'login.signup': 'साइन अप करें',
		'login.resetPassword': 'पासवर्ड भूल गए?',
		'login.invalidEmailSnackbar': 'कृपया एक वैध ई - मेल एड्रेस डालें।',
		'login.emailInUseSnackbar': 'इस ईमेल वाला खाता पहले से मौजूद है। अपना पासवर्ड रीसेट करने का प्रयास करें।',
		'login.invalidPasswordSnackbar': 'कृपया एक वैध (कम से कम 8 अक्षर) पासवर्ड दर्ज करें।',
		'login.badCredentialsSnackbar': 'गलत ईमेल और / या पासवर्ड। कृपया पुन: प्रयास करें।',
		'login.myAccount': 'मेरा खाता',
		'login.logout': 'लोग आउट',
		'unknownError': 'अज्ञात त्रुटि.',
		'file.upload': 'अपलोड'
	},
	es: {
		'appName': 'El nombre de tu aplicación',
		'wait': 'Por favor espera...',
		'cancel': 'Cancelar',
		'connectionFailed': 'La conexión falló. Por favor, inténtelo de nuevo más tarde.',
		'login': 'Iniciar sesión',
		'login.email': 'Dirección de correo electrónico',
		'login.password': 'Contraseña',
		'login.signup': 'Regístrate',
		'login.resetPassword': '¿Se te olvidó tu contraseña?',
		'login.invalidEmailSnackbar': 'Por favor, introduce una dirección de correo electrónico válida.',
		'login.emailInUseSnackbar': 'Ya existe una cuenta con este correo electrónico. Intenta restablecer tu contraseña.',
		'login.invalidPasswordSnackbar': 'Introduzca una contraseña válida (de al menos 8 caracteres).',
		'login.badCredentialsSnackbar': 'Correo electrónico y / o contraseña incorrectos. Inténtalo de nuevo.',
		'login.myAccount': 'Mi cuenta',
		'login.logout': 'Cerrar sesión',
		'unknownError': 'Error desconocido.',
		'file.upload': 'Subir'
	},
	ar: {
		'appName': 'اسم التطبيق الخاص بك',
		'wait': 'ارجوك انتظر',
		'cancel': 'إلغاء',
		'connectionFailed': 'فشل الاتصال. الرجاء معاودة المحاولة في وقت لاحق.',
		'login': 'تسجيل الدخول',
		'login.email': 'عنوان بريد الكتروني',
		'login.password': 'كلمه السر',
		'login.signup': 'سجل',
		'login.resetPassword': 'هل نسيت كلمة المرور؟',
		'login.invalidEmailSnackbar': 'من فضلك أدخل بريد أليكترونى صحيح.',
		'login.emailInUseSnackbar': 'يوجد بالفعل حساب بهذه الرسالة الإلكترونية. حاول إعادة تعيين كلمة المرور الخاصة بك.',
		'login.invalidPasswordSnackbar': 'الرجاء إدخال كلمة مرور صالحة (على الأقل 8 أحرف).',
		'login.badCredentialsSnackbar': 'البريد الإلكتروني و / أو كلمة المرور غير صحيحة. حاول مرة اخرى.',
		'login.myAccount': 'حسابي',
		'login.logout': 'الخروج',
		'unknownError': 'خطأ غير معروف.',
		'file.upload': 'رفع'
	},
	ms: {
		'appName': 'Nama aplikasi anda',
		'wait': 'Sila tunggu...',
		'cancel': 'Batalkan',
		'connectionFailed': 'Sambungan gagal. Sila cuba sebentar lagi.',
		'login': 'Log masuk',
		'login.email': 'Alamat emel',
		'login.password': 'Kata laluan',
		'login.signup': 'Daftar',
		'login.resetPassword': 'lupa kata laluan?',
		'login.invalidEmailSnackbar': 'Sila masukkan alamat emel yang sah.',
		'login.emailInUseSnackbar': 'Akaun dengan e-mel ini sudah wujud. Cuba ubah semula kata laluan anda.',
		'login.invalidPasswordSnackbar': 'Sila masukkan kata laluan yang sah (sekurang-kurangnya 8 aksara).',
		'login.badCredentialsSnackbar': 'E-mel dan / atau kata laluan yang salah. Sila cuba lagi.',
		'login.myAccount': 'Akaun saya',
		'login.logout': 'Log keluar',
		'unknownError': 'Ralat tidak diketahui.',
		'file.upload': 'Muat naik'
	},
	ru: {
		'appName': 'Название вашего приложения',
		'wait': 'Пожалуйста, подождите...',
		'cancel': 'Отменить',
		'connectionFailed': 'Соединение не удалось. Пожалуйста, попробуйте позже.',
		'login': 'Войти',
		'login.email': 'Почтовый ящик',
		'login.password': 'Пароль',
		'login.resetPassword': 'Забыли пароль?',
		'login.signup': 'Создать профиль',
		'login.invalidEmailSnackbar': 'Пожалуйста, введите действительный адрес электронной почты.',
		'login.emailInUseSnackbar': 'Учетная запись с этим адресом электронной почты уже существует. Попробуйте сбросить пароль.',
		'login.invalidPasswordSnackbar': 'Пожалуйста, введите действительный (не менее 8 символов) пароль.',
		'login.badCredentialsSnackbar': 'Неверный адрес электронной почты или пароль. Пожалуйста, попробуйте еще раз.',
		'login.myAccount': 'Мой профиль',
		'login.logout': 'Выйти',
		'unknownError': 'Неизвестная ошибка.',
		'file.upload': 'Загрузить'
	},
	bn: {
		'appName': 'আপনার অ্যাপ্লিকেশন নাম',
		'wait': 'অনুগ্রহপূর্বক অপেক্ষা করুন',
		'cancel': 'বাতিল',
		'connectionFailed': 'সংযোগ ব্যর্থ হয়েছে. অনুগ্রহ করে একটু পরে আবার চেষ্টা করুন.',
		'login': 'লগ ইন করুন',
		'login.email': 'ই-মেইল ঠিকানা',
		'login.password': 'পাসওয়ার্ড',
		'login.signup': 'নিবন্ধন করুন',
		'login.resetPassword': 'পাসওয়ার্ড ভুলে গেছেন?',
		'login.invalidEmailSnackbar': 'একটি বৈধ ইমেইল ঠিকানা লিখুন।',
		'login.emailInUseSnackbar': 'এই ইমেইল একটি অ্যাকাউন্ট ইতিমধ্যে বিদ্যমান। আপনার পাসওয়ার্ড পুনরায় সেট করার চেষ্টা করুন।',
		'login.invalidPasswordSnackbar': 'একটি বৈধ (কমপক্ষে 8 অক্ষর) পাসওয়ার্ড প্রবেশ করুন।',
		'login.badCredentialsSnackbar': 'ভুল ইমেইল এবং / অথবা পাসওয়ার্ড। অনুগ্রহপূর্বক আবার চেষ্টা করুন.',
		'login.myAccount': 'আমার অ্যাকাউন্ট',
		'login.logout': 'প্রস্থান',
		'unknownError': 'অজানা ত্রুটি.',
		'file.upload': 'আপলোড'
	}
}
